<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIMES</title>
    <link rel="stylesheet" href="style.css">

</head>

<body onload="startTime()">

    <div class="heading">
        <h1 data-text="Languages" id="title">
            LANGUAGES
            <span class="sp" data-span=">> TIME IN 2"> >> TIME IN 2 </span></h1>
    </div>

    <div id="clockdate">
        <div class="clockdate-wrapper">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
        <div id="spanish">
            <button onclick="cambiarLan()" id="button" value="">ESPAÑOL</button>
        </div>
    </div>

    <section class="icons">
        <a href="http://www.linkedin.com/in/noe-trejo"><img src="https://img.icons8.com/nolan/64/linkedin.png" alt="linkedin" id="link"></a>
        <a href="https://github.com/Noethdz"><img src="https://img.icons8.com/ios-filled/50/github.png" alt="github" id="git"></a>
    </section>

    <script src="times.js "></script>

</body>

</html>